<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{background-color: cadetblue;}
    .content{ display: flex; flex-direction: column; justify-content: center; align-items: center; height:500px;width:300px;text-align: center;background-color: white; padding: 20px;max-height: 500px; max-width: 500px; border-radius: 20px;}
     img{ max-height:300px;width:auto; border-radius: 20px;}
     h2{ font-weight: 300; font-size: 25px; color: burlywood;}
     p{font-size: 15px;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="content">

    <img src="./images/image-qr-code.png" alt="">
    <h2>Improve your front-end skills by building projects</h2>

    <P>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</P> 
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Elias Mwangi Kamau</a>.
    </div>
  
  </div>
  
</body>
</html>